{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "APIGatewayCustomersURI": "http://localhost:60356/api/customers"
}
